{
  "name": "umangupadhyay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.1",
    "express": "^4.18.2",
    "googleapis": "^118.0.0",
    "http-server": "^14.1.1",
    "nodemon": "^2.0.22"
  }
}
